# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/budgetify
spring.datasource.username=root
spring.datasource.password=leqsoleqso2003@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port = 8090

